@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

// Primary colors
$red: hsl(0, 100%, 74%);
$green: hsl(154, 59%, 51%);
// Accent
$blue: hsl(248, 32%, 49%);
// Neutral
$dark-blue: hsl(249, 10%, 26%);
$grayish-blue: hsl(246, 25%, 77%);
// Font
$font-size: 16px;
$font-family: "Poppins";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  border: none;
  border-radius: 5px;
  padding: 1rem 2rem;
  background: $green;
  color: #ffffff;
  // font-family: sans-serif;
  // font-size: 1rem;
  // line-height: 1;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

body {
  font-family: $font-family, sans-serif;
  font-size: $font-size;
  line-height: 1.6;
  min-height: 100vh;
}

section {
  background: $red url("../images/bg-intro-mobile.png");
  text-align: center;
  padding: 4em 0;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
  }

  .intro-text {
    padding: 2em 0;
    color: white;

    h1 {
      font-weight: 600;
      font-size: 1.5rem;
      line-height: 1.2;
      padding: 0 1.5em;
    }

    p {
      font-size: 14px;
      margin: 1em 0;
    }
  }

  a.btn {
    background: $blue;
    font-size: 14px;
    font-weight: 500;
    padding: 1rem 3rem;
    border-radius: 10px;
    box-shadow: 0px 7px 2px 0px rgba(0, 0, 0, 0.2);
    display: inline-block;
    width: 100%;

    small {
      font-weight: 400;
      //   font-size: 13px;
    }
    // span {
    //   font-weight: 600;
    // }
  }

  form {
    margin: 1.2em 0;
    background: white;
    border-radius: 10px;
    padding: 1.5em;
    box-shadow: 0px 7px 2px 0px rgba(0, 0, 0, 0.2);

    .form-control {
      // border: 2px solid blue;
      position: relative;
      // margin-bottom: 1.2em;
    }

    .error-icon {
      visibility: hidden;
      position: absolute;
      top: 34%;
      right: 5%;
      transform: translateY(-50%);
    }

    .error-msg {
      // visibility: hidden;
      color: $red;
      font-size: 12px;
      text-align: right;
      font-style: italic;
      display: inline-block;
      width: 100%;
      margin-bottom: 1em;
    }

    input {
      width: 100%;
      padding: 1.1em 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
      color: $dark-blue;
      font-weight: 600;
      font-size: 13px;
      font-family: $font-family;
    }

    .btn {
      width: 100%;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 0.5px;
      font-size: 14px;
      // inset shadow isn't working
      box-shadow: inset 0 3px 2px 0 rgba(56, 204, 140, 0.8);
    }

    p {
      color: $grayish-blue;
      line-height: 1.5;
      font-size: 11px;
      margin: 1em 0;
      font-weight: 500;

      a {
        color: $red;
        font-weight: 600;
      }
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  padding: 0.5em 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
  font-weight: 500;
}
.attribution a {
  //   color: hsl(228, 45%, 44%);
  color: $blue;
  font-weight: 600;
}

// Media Queries
@media (min-width: 570px) {
  section {
    .container {
      width: 75%;
    }

    .intro-text {
      h1 {
        font-size: 2rem;
      }
    }
  }
}

@media (min-width: 720px) {
  section {
    .container {
      width: 65%;
    }

    .intro-text {
      h1 {
        font-size: 2.5rem;
        line-height: 1;
      }
    }
  }
}

@media (min-width: 1010px) {
  section {
    padding: 4em 0;
    .container {
      width: 80%;

      display: grid;
      // grid-template-areas:
      //   "intro subscription"
      //   "intro subscription"
      //   "footer footer";
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    .intro-text {
      grid-column: 1/2;
      grid-row: 1/3;
      align-self: center;
      text-align: left;

      h1 {
        padding: 0;
        font-size: 2.5rem;
      }
    }

    .trial-subscription {
      grid-column: 2/4;
      grid-row: 1/3;
    }

    footer {
      grid-column: 1/4;
      grid-row: 2;
      justify-self: center;
      align-self: center;
    }
  }
}

@media (min-width: 1230px) {
  section {
    .intro-text {
      h1 {
        font-size: 3rem;
      }

      p {
        margin: 1.5em 0;
        // font-size: 15.5px;
      }
    }
  }
}

@media (min-width: 1400px) {
  section {
    .container {
      grid-template-columns: repeat(2, 1fr);
      // column-gap: 4rem;
    }

    .intro-text {
      h1 {
        font-size: 3rem;
      }

      p {
        // margin: 1.5em 0;
        font-size: 15.5px;
      }
    }
  }
}
